[OSD]
locked = true
translucent-on-mouse-over = true
width = 1024
outline-width = 3
line-count = 1
x = 967
y = 48
lrc-align-0 = 1.0
lrc-align-1 = 0.0
blur-radius = 2.3999999999999977
font-name = 微软雅黑 weight=290 18
osd-window-mode = dock
active-lrc-color = #FF8000;#FFFF00;#FF8000;
inactive-lrc-color = #99FFFF;#0000FF;#99FFFF;
visible_when_stopped = false

[Download]
download-first-lyric = true
proxy-port = 7070
proxy = no
proxy-type = http
proxy-host = 
proxy-username = 
proxy-password = 
download-engine = 

[General]
display-mode-osd = true
display-mode-scroll = false
notify-music = true
startup-player = mpDris2
lrc-path = ~/.lyrics;%;
lrc-filename = %p-%t;%t-%p;%f;%t;

[ScrollMode]
width = 1892
height = 1018
opacity = 0.8285714285714286
font-name = Sans 12
bg-color = #000000
active-lrc-color = #E3CF00
inactive-lrc-color = #FAEBD6
scroll-mode = always
x = 14
y = 48

