sw_volume: 76
audio_device_state:1:ALSA
state: pause
current: 143
time: 103.859000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:全世界宣布爱你 - 孙子涵、李潇潇.flac
1:千千阕歌 - 陈慧娴.dff
2:趁早 - 张宇.flac
3:挪威的森林  - 伍佰 & China Blue.flac
4:只是没有如果 - 王铮亮、张靓颖.flac
5:花香  - 许绍洋.flac
6:Dancing With Your Ghost - Sasha Alex Sloan.flac
7:Dream It Possible - Delacey.flac
8:七里香 - 周杰伦.flac
9:醉赤壁 - 林俊杰.flac
10:Legends Never Die - 英雄联盟、Against the Current.flac
11:Numb - Linkin Park.flac
12:RISE - The Glitch Mob、Mako、The Word Alive.flac
13:Silver Scrapes - Chronic Crew.flac
14:Butterfly - Smile. DK.flac
15:Warriors - Imagine Dragons.flac
16:春风吹 - 方大同.flac
17:再见 - 张震岳.flac
18:Way Back Home - SHAUN(숀).flac
19:There For You - Martin Garrix、Troye Sivan.flac
20:Melody - 陶喆.flac
21:玫瑰花的葬礼 - 许嵩.flac
22:We Are The Brave - Lenka.flac
23:浮夸 - 陈奕迅.flac
24:丁香花 - 唐磊.flac
25:有点甜 - 汪苏泷、BY2.flac
26:风度 - 汪苏泷.flac
27:万疆 - 李玉刚.flac
28:遇见  - 孙燕姿.flac
29:Lydia - 飞儿乐团.flac
30:下完这场雨 - 后弦.flac
31:下辈子不一定还能遇见你 - 陈雅森.flac
32:不如 - 秦海清.flac
33:不如他 - 杨馥伊.flac
34:惊鸿一面 - 黄龄、许嵩.flac
35:不要说话  - 陈奕迅.flac
36:不该用情 (女声版) - 莫叫姐姐.flac
37:不说再见 - 好妹妹.flac
38:那女孩对我说 - 黄义达.flac
39:世间美好与你环环相扣 - 柏松.flac
40:丢了你 - 井胧.flac
41:九张机 - 叶炫清.flac
42:这一生关于你的风景 - 枯木逢春.flac
43:另一个天堂 - 王力宏、张靓颖.flac
44:从前说 - 小阿七.flac
45:一千年以后 - 林俊杰.flac
46:她说  - 林俊杰.flac
47:体面 - 于文文.flac
48:你的答案 - 阿冗.flac
49:夜的第七章 - 周杰伦.flac
50:千里之外 - 周杰伦、费玉清.flac
51:像鱼 - 王贰浪.flac
52:全世界谁倾听你 - 林宥嘉.flac
53:关山酒 - 等什么君(邓寓君).flac
54:Mojito - 周杰伦.flac
55:相见恨晚 - 彭佳慧.flac
56:刚好遇见你 - 李玉刚.flac
57:别错过 - 程佳佳.flac
58:夜曲 - 周杰伦.flac
59:红尘客栈 - 周杰伦.flac
60:半壶纱 - 刘珂矣.flac
61:风筝误 - 刘珂矣.flac
62:半生雪 - 七叔(叶泽浩).flac
63:东风破 - 周杰伦.flac
64:不为谁而作的歌 - 林俊杰.flac
65:唯你一生 - 水木年华.flac
66:善变 - 王靖雯.flac
67:王靖雯 - 善变.flac
68:囍（Chinese Wedding） - 葛东琪.flac
69:四季予你 - 程响.flac
70:因为爱情 - 陈奕迅、王菲.flac
71:雨蝶 - 李翊君.flac
72:倒带 - 蔡依林.flac
73:一次就好 - 杨宗纬.flac
74:追光者 - 岑宁儿.flac
75:大风吹 - 王赫野.flac
76:天地龙鳞 - 王力宏.flac
77:太阳 - 曲肖冰.flac
78:顺其自然 - 黄小琥.flac
79:学不会 - 林俊杰.flac
80:那些你很冒险的梦 - 林俊杰.flac
81:漂洋过海来看你 - 孙露.flac
82:庐州月 - 许嵩.flac
83:蝴蝶泉边 - 黄雅莉.flac
84:向天再借五百年 - 韩磊.flac
85:像我这样的人 - 毛不易.flac
86:我要找到你 - 陈明.flac
87:归来是故乡 - 亦伊.flac
88:下一秒 - 张碧晨.flac
89:怎叹 - 郑鱼.flac
90:温柔 - 五月天.flac
91:青花瓷 - 周杰伦.flac
92:终于等到你 - 张靓颖.flac
93:我爱他 - 王小帅.flac
94:K歌之王 (粤语版) - 陈奕迅.flac
95:放空 - A1 TRIP、大籽、Lil E.flac
96:三寸天堂 - 严艺丹.flac
97:旧梦一场 - 阿悠悠.flac
98:消愁 (Live) - 毛不易.flac
99:星月神话  - 金莎.flac
100:来迟 - 戴羽彤.flac
101:林中鸟 - 葛林.flac
102:至少还有你 - 林忆莲.flac
103:阿刁 (Live) - 张韶涵.flac
104:流浪 - 半阳.flac
105:海底 - 若以止白.flac
106:涅槃 (Phoenix) - 英雄联盟.flac
107:暧昧 - 薛之谦.flac
108:游山恋 - 海伦.flac
109:天下有情人 - 周华健、齐豫.flac
110:潮汐(Natural) - 安苏羽、傅梦彤.flac
111:烟雨人间 - 海来阿木.flac
112:处处吻 - 杨千嬅.flac
113:牵丝戏 - 银临、Aki阿杰.flac
114:狂浪生 - 一棵小葱、李宗南.flac
115:清白之年 - 朴树.flac
116:鬼迷心窍 - 李宗盛.flac
117:一言难尽 - 张宇.flac
118:白羊 - 曲肖冰.flac
119:相思 - 毛阿敏.flac
120:偏爱 - 张芸京.flac
121:破茧 - 张韶涵.flac
122:窗 - 虎二.flac
123:童话 - 光良.flac
124:陈一发儿 - 童话镇.flac
125:出山 - 花粥、王胜娚.flac
126:红昭愿 - 音阙诗听.flac
127:城府 - 许嵩.flac
128:清明雨上 - 许嵩.flac
129:心墙 - 郭静.flac
130:千百度 - 许嵩.flac
131:想象之中 - 许嵩.flac
132:荣耀 - 王晓天.flac
133:不谓侠 - 萧忆情Alex.flac
134:虞兮叹 - 闻人听書_.flac
135:断桥残雪 - 许嵩.flac
136:赤伶 - HITA.flac
137:起风了 - 买辣椒也用券.flac
138:烟花易冷 - 周杰伦.flac
139:踏山河 - 七叔(叶泽浩).flac
140:那年·年少 - 宋宇宁.flac
141:银河与星斗 - yihuik苡慧.flac
142:七月上 - Jam.flac
143:他一定很爱你 - 阿杜.flac
144:隔岸 - 鸾音社.flac
145:雨一直下 - 张宇.flac
146:月光 - 胡彦斌.flac
147:风中有朵雨做的云 (粤语莫叫语版) - 莫叫姐姐.flac
148:飞云之下 - 韩红、林俊杰.flac
149:飞鸟和蝉 - 任然.flac
playlist_end
